% % SIAM Shared Information Template
% % This is information that is shared between the main document and any
% % supplement. If no supplement is required, then this information can
% % be included directly in the main document.

% % Packages and macros go here
% \usepackage{lipsum}
% \usepackage{amsfonts}
% \usepackage{graphicx}
% \usepackage{epstopdf}
% \usepackage{algorithmic}
% \ifpdf
%   \DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
% \else
%   \DeclareGraphicsExtensions{.eps}
% \fi

% % Prevent itemized lists from running into the left margin inside theorems and proofs
% \usepackage{enumitem}
% \setlist[enumerate]{leftmargin=.5in}
% \setlist[itemize]{leftmargin=.5in}

% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{bbm}

% \newcommand{\E}{{\mathbb{E}}}
% \newcommand{\R}{{\mathbb{R}}}
% \newcommand{\bbP}{{\mathbb{P}}}
% \newcommand{\N}{{\mathbb{N}}}
% \newcommand{\bbI}{{\mathbbm{1}}}

% % Add a serial/Oxford comma by default.
% \newcommand{\creflastconjunction}{, and~}

% % Used for creating new theorem and remark environments
% \newsiamremark{remark}{Remark}
% \newsiamremark{hypothesis}{Hypothesis}
% \crefname{hypothesis}{Hypothesis}{Hypotheses}
% \newsiamthm{claim}{Claim}

% % Sets running headers as well as PDF title and authors
% \headers{Neural Hyper-Connectomes Computation and Analysis}{Michael Rawson}

% % Title. If the supplement option is on, then "Supplementary Material"
% % is automatically inserted before the title.
% \title{Neural Hyper-Connectomes Computation and Analysis\thanks{Submitted to the editors March 8, 2022.}}

% % Authors: full names plus addresses.
% \author{Michael Rawson\thanks{Department of Mathematics, University of Maryland at College Park, Maryland, USA 
%   (\email{rawson@umd.edu}).}}

% \usepackage{amsopn}
% \DeclareMathOperator{\diag}{diag}

% %%% Local Variables: 
% %%% mode:latex
% %%% TeX-master: "ex_article"
% %%% End: 
