% % SIAM Supplemental File Template
% \documentclass[review,supplement,onefignum,onetabnum]{siamonline190516}

% \input{ex_shared}

% \externaldocument{ex_article}

% % Optional PDF information
% \ifpdf
% \hypersetup{
%   pdftitle={Supplementary Materials: An Example Article},
%   pdfauthor={D. Doe, P. T. Frank, and J. E. Smith}
% }
% \fi

% \begin{document}

% \maketitle

% \section{A detailed example}

% Here we include some equations and theorem-like environments to show
% how these are labeled in a supplement and can be referenced from the
% main text.
% Consider the following equation:
% \begin{equation}
%   \label{eq:suppa}
%   a^2 + b^2 = c^2.
% \end{equation}
% You can also reference equations such as \cref{eq:matrices,eq:bb} 
% from the main article in this supplement.

% \lipsum[100-101]

% \begin{theorem}
%   An example theorem.
% \end{theorem}

% \lipsum[102]
 
% \begin{lemma}
%   An example lemma.
% \end{lemma}

% \lipsum[103-105]

% Here is an example citation: \cite{KoMa14}.

% \section[Proof of Thm]{Proof of \cref{thm:bigthm}}
% \label{sec:proof}

% \lipsum[106-112]

% \section{Additional experimental results}
% \Cref{tab:foo} shows additional
% supporting evidence. 

% \begin{table}[htbp]
% {\footnotesize
%   \caption{Example table.}  \label{tab:foo}
% \begin{center}
%   \begin{tabular}{|c|c|c|} \hline
%   Species & \bf Mean & \bf Std.~Dev. \\ \hline
%     1 & 3.4 & 1.2 \\
%     2 & 5.4 & 0.6 \\ \hline
%   \end{tabular}
% \end{center}
% }
% \end{table}


% \bibliographystyle{siamplain}
% \bibliography{references}


% \end{document}
