@InProceedings{Zu2016,
author="Zu, Chen
and Gao, Yue
and Munsell, Brent
and Kim, Minjeong
and Peng, Ziwen
and Zhu, Yingying
and Gao, Wei
and Zhang, Daoqiang
and Shen, Dinggang
and Wu, Guorong",
title="Identifying High Order Brain Connectome Biomarkers via Learning on Hypergraph",
booktitle="Machine Learning in Medical Imaging",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="1--9",
isbn="978-3-319-47157-0"
}

@article{Zu2019,
author={Zu, Chen
and Gao, Yue
and Munsell, Brent
and Kim, Minjeong
and Peng, Ziwen
and Cohen, Jessica R.
and Zhang, Daoqiang
and Wu, Guorong},
title={Identifying disease-related subnetwork connectome biomarkers by sparse hypergraph learning},
journal={Brain Imaging and Behavior},
year={2019},
month={Aug},
day={01},
volume={13},
number={4},
pages={879-892},
issn={1931-7565},
doi={10.1007/s11682-018-9899-8}
}

@InProceedings{Munsell2016,
author="Munsell, Brent C.
and Wu, Guorong
and Gao, Yue
and Desisto, Nicholas
and Styner, Martin",
title="Identifying Relationships in Functional and Structural Connectome Data Using a Hypergraph Learning Method",
booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2016",
year="2016",
publisher="Springer International Pub.",
address="Cham",
pages="9--17",
isbn="978-3-319-46723-8"
}

@ARTICLE{Xiao2020,  
author={Xiao, Li and Wang, Junqi and Kassani, Peyman H. and Zhang, Yipu and Bai, Yuntong and Stephen, Julia M. and Wilson, Tony W. and Calhoun, Vince D. and Wang, Yu-Ping},  
journal={IEEE Transactions on Medical Imaging},   
title={Multi-Hypergraph Learning-Based Brain Functional Connectivity Analysis in fMRI Data},   
year={2020},  
volume={39},  
number={5},  
pages={1746-1758},  
}

@InProceedings{Purvine2018,
author="Purvine, Emilie
and Aksoy, Sinan
and Joslyn, Cliff
and Nowak, Kathleen
and Praggastis, Brenda
and Robinson, Michael",
editor="Yamamoto, Sakae
and Mori, Hirohiko",
title="A Topological Approach to Representational Data Models",
booktitle="Human Interface and the Management of Information. Interaction, Visualization, and Analytics",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="90--109",
isbn="978-3-319-92043-6"
}

@misc{zhou2021,
      title={Topological Simplifications of Hypergraphs}, 
      author={Youjia Zhou and Archit Rathore and Emilie Purvine and Bei Wang},
      year={2021},
      eprint={2104.11214},
      archivePrefix={arXiv},
      primaryClass={cs.HC}
}

@article{Aksoy2020,
	author = {{Aksoy, Sinan G.} and {Joslyn, Cliff} and {Ortiz Marrero, Carlos} and {Praggastis, Brenda} and {Purvine, Emilie}},
	title = {Hypernetwork science via high-order hypergraph walks},
	DOI= "10.1140/epjds/s13688-020-00231-0",
    journal = {EPJ Data Sci.},
	year = 2020,
	volume = 9,
	number = 1,
	pages = "16",
}

@article{Stolz2021,
	doi = {10.1088/2632-072x/abb4c6},
    year = 2021,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {2},
	number = {3},
	pages = {035006},
	author = {Bernadette J Stolz and Tegan Emerson and Satu Nahkuri and Mason A Porter and Heather A Harrington},
	title = {Topological data analysis of task-based {fMRI} data from experiments on schizophrenia},
	journal = {Journal of Physics: Complexity},
}

@article{Darling2005,
author = {R. W. R. Darling and J. R. Norris},
title = {{Structure of large random hypergraphs}},
volume = {15},
journal = {The Annals of Applied Probability},
number = {1A},
publisher = {Institute of Mathematical Statistics},
pages = {125 -- 152},
keywords = {cluster, component, Hypergraph, Markov process, random graph},
year = {2005},
doi = {10.1214/105051604000000567}
}
